#application-prod.properties
spring.datasource.url=${CLEARDB_DATABASE_URL}

#configurações de e-mail
spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.username= fabricaswufj@gmail.com
spring.mail.password= Fsw2_*caufj3_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.clas= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true