# MYSQL                       USER          : PASS   @ HOST                      / DATABASE
spring.datasource.url=mysql://b0f011b38dcf8e:c3498d51@us-cdbr-east-04.cleardb.com/heroku_ccd9f0813edea6a?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
